BASE_NOMBRE=motorepuestos
BASE_USUARIO=jdpenav
BASE_PASS=root
BASE_SERVIDOR=localhost
BASE_PUERTO=3306
CORREO_SERVICIO=smtp.gmail.com
CORREO_PORT=465
APP_CORREO= jdpena0423@gmail.com
APP_CONTRASENA=dmnmbousqcfhtgmd
